{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UploadAzureBlobDBConn": "Data Source=.\\UploadAzureBlob.db;"
  },
  "Azure": {
    "BlobConnectionString": "",
    "BlobContainerName": ""
  },
  "AllowedHosts": "*"
}
